{
  "name": "serverkit",
  "version": "1.0.0",
  "description": "Serverkit Koa Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "utilbase": "git@github.com:grokible/utilbase.git",
    "inherits": "^2.0.3",
    "bunyan": "^1.8.10",
    "debug": "^2.6.8",
    "fs-extra": "^3.0.1",
    "joi": "^10.5.0",
    "koa-router": "^5.4.0",
    "koa-passport": "^1.1.6",
    "request-promise": "^4.2.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "koa": "^1.2.0",
    "chai": "^4.1.1"
  },
  "author": "Roger Bush <roger@grokible.com>",
  "license": "ISC"
}
